@tailwind base;
@tailwind components;
@tailwind utilities;

.scrollbar-thin {
    scrollbar-width: thin; /* Para Firefox */
}

.scrollbar-thumb {
    background-color: rgb(40, 149, 128);
    border-radius: 8px;
}

.scrollbar-thumb:hover {
    background-color: rgb(40, 149, 128); 
}

/* Para Chrome, Safari y otros navegadores Webkit */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(40, 149, 128);
}

::-webkit-scrollbar-thumb:hover {
    background-color: #2f855a;
}

::-webkit-scrollbar-track {
    background: transparent;
}
